# AVITAT

./: AVITAT.sln  README.md
AVITAT/: AVITAT.csproj  Program.cs  appsettings.json
AVITAT.AccesoDatos/: AVITAT.AccesoDatos.csproj
AVITAT.AccesoDatos/Configuracion/: AveConfiguracion.cs  ReservaNatualConfiguracion.cs  ServicioConfiguracion.cs
AVITAT.AccesoDatos/Data/: ApplicationDbContext.cs
AVITAT.AccesoDatos/Migrations/: 20250913172408_AgregarMigracionInicial.Designer.cs  20250913172408_AgregarMigracionInicial.cs  20250913174958_AgregarReservaNaturalMigracion.Designer.cs  20250913174958_AgregarReservaNaturalMigracion.cs  20250918210056_AgregarServicioMigracion.Designer.cs  20250918210056_AgregarServicioMigracion.cs  20250919164516_AgregarAveMigracion.Designer.cs  20250919164516_AgregarAveMigracion.cs  20250929202157_Agregarimagenesdeavesmigracion.Designer.cs  20250929202157_Agregarimagenesdeavesmigracion.cs  ApplicationDbContextModelSnapshot.cs
AVITAT.AccesoDatos/Repositorio/: AveRepositorio.cs  Repositorio.cs  ReservaNaturalRepositorio.cs  ServicioRepositorio.cs  UnidadTrabajo.cs
AVITAT.AccesoDatos/Repositorio/IRepositorio/: IAveRepositorio.cs  IRepositorio.cs  IReservaNaturalRepositorio.cs  IServicioRepositorio.cs  IUnidadTrabajo.cs
AVITAT.Modelos/: AVITAT.Modelos.csproj  Ave.cs  ReservaNatural.cs  Servicio.cs
AVITAT.Modelos/ViewModels/: ErrorViewModel.cs
AVITAT.Utilidades/: DS.cs
AVITAT/Areas/Admin/Controllers/: AveController.cs  ReservaNaturalController.cs  ServicioController.cs
AVITAT/Areas/Admin/Views/Ave/: Index.cshtml  Upsert.cshtml
AVITAT/Areas/Admin/Views/ReservaNatural/: Index.cshtml  Upsert.cshtml
AVITAT/Areas/Admin/Views/Servicio/: Index.cshtml  Upsert.cshtml
AVITAT/Areas/Inventario/Controllers/: HomeController.cs
AVITAT/Areas/Inventario/Views/: _ViewImports.cshtml
AVITAT/Areas/Inventario/Views/Home/: Index.cshtml
AVITAT/Controllers/: HomeController.cs
AVITAT/Data/: ApplicationDbContext.cs
AVITAT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AVITAT/Models/: ErrorViewModel.cs
AVITAT/Properties/: launchSettings.json
AVITAT/Views/: _ViewImports.cshtml
AVITAT/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
AVITAT/wwwroot/js/: Ave.js  ReservaNatural.js  Servicio.js
